# lm-data-sdk-dotnet

./: .gitignore  README.md  build.sh  compile.sh  coverage.json  lm-data-sdk-dotnet.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  main.yaml
Docfx/: docfx.json  index.md  toc.yml
Docfx/Example/: BatchIngestion.md  LogIngestion.md  MetricsIngestion.md  Read.md  Readme_Logs.md  Readme_metrics.md  SimpleIngestion.md  toc.yml
Docfx/filter/: filter.yaml
Docfx/templates/material/partials/: footer.tmpl.partial  head.tmpl.partial  navbar.tmpl.partial
Docfx/templates/material/styles/: main.css
Example/: CombineIngestion.cs  LogIngestion.cs  MetricsIngestion.cs  ParameterisedMetricIngestion.cs
LogicMonitor.DataSDK/: ApiClient.cs  ApiClients.cs  Configuration.cs  Constants.cs  LogicMonitor.DataSDK.csproj  LogicMonitor.DataSDK.sln  Rest.cs  Setup.cs
LogicMonitor.DataSDK.Tests/: LogicMonitor.DataSDK.Tests.csproj  TestApiClient.cs  TestConfiguration.cs  TestObjectNameValidator.cs  TestRest.cs
LogicMonitor.DataSDK.Tests/Api/: TestLogs.cs  TestMetrics.cs
LogicMonitor.DataSDK.Tests/Model/: TestAuthenticate.cs  TestDataPoint.cs  TestDataSource.cs  TestDataSourceInstance.cs  TestLogsV1.cs  TestResouce.cs  TestRestDataPointV1.cs  TestRestDataSourceInstanceV1.cs  TestRestInstancePropertiesV1.cs  TestRestMetricsV1.cs  TestRestResourcePropertiesV1.cs
LogicMonitor.DataSDK.Tests/Utils/: TestObjectNameValidator.cs
LogicMonitor.DataSDK.Tests/internal/: TestBatchingCache.cs
LogicMonitor.DataSDK/Api/: DefaultResponse.cs  IResponseInterface.cs  Logs.cs  Metrics.cs
LogicMonitor.DataSDK/Client/: ApiException.cs  ApiResponse.cs  Multimap.cs
LogicMonitor.DataSDK/Internal/: BatchingCache.cs
LogicMonitor.DataSDK/Model/: Authenticate.cs  DataPoint.cs  DataSource.cs  DataSourceInstance.cs  IInput.cs  LogsV1.cs  MetricsV1.cs  Resource.cs  RestDataPointV1.cs  RestDataSourceInstanceV1.cs  RestInstancePropertiesV1.cs  RestMetricsV1.cs  RestResourcePropertiesV1.cs
LogicMonitor.DataSDK/Utils/: ObjectNameConstant.cs  ObjectNameValidator.cs
coverageresult/: LogicMonitor.DataSDK_ApiClient.html  LogicMonitor.DataSDK_ApiClients.html  LogicMonitor.DataSDK_Authenticate.html  LogicMonitor.DataSDK_BatchingCache.html  LogicMonitor.DataSDK_Configuration.html  LogicMonitor.DataSDK_DataPoint.html  LogicMonitor.DataSDK_DataSource.html  LogicMonitor.DataSDK_DataSourceInstance.html  LogicMonitor.DataSDK_Logs.html  LogicMonitor.DataSDK_LogsV1.html  LogicMonitor.DataSDK_Metrics.html  LogicMonitor.DataSDK_MetricsV1.html  LogicMonitor.DataSDK_ObjectNameValidator.html  LogicMonitor.DataSDK_Resource.html  LogicMonitor.DataSDK_Rest.html  LogicMonitor.DataSDK_RestDataPointV1.html  LogicMonitor.DataSDK_RestDataSourceInstanceV1.html  LogicMonitor.DataSDK_RestInstancePropertiesV1.html  LogicMonitor.DataSDK_RestMetricsV1.html  LogicMonitor.DataSDK_RestResourcePropertiesV1.html  LogicMonitor.DataSDK_Setup.html  index.htm  index.html  main.js
docs/: CNAME  DefaultApi.md  LMInstancePropertiesApi.md  LMMetricIngestApi.md  LMResourcePropertiesApi.md  PushMetricAPIResponse.md  RestDataPointV1.md  RestDataSourceInstanceV1.md  RestInstancePropertiesV1.md  RestMetricsV1.md  RestResourcePropertiesV1.md  docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
docs/Example/: BatchIngestion.html  LogIngestion.html  MetricsIngestion.html  Read.html  Readme_Combine.html  Readme_Combine.md  Readme_Logs.html  Readme_metrics.html  SimpleIngestion.html  toc.html
docs/_site/: index.html  manifest.json  toc.html
docs/_site/Example/: Read.html  intro.html
docs/_site/api/: LogicMonitor.DataSDK.Api.IResponseInterface.html  LogicMonitor.DataSDK.Api.Metrics.html  LogicMonitor.DataSDK.Model.DataSource.html  LogicMonitor.DataSDK.Model.LogsV1.html  index.html
docs/api/: LogicMonitor.DataSDK.Api.IResponseInterface.html  LogicMonitor.DataSDK.Api.Logs.html  LogicMonitor.DataSDK.Api.Metrics.html  LogicMonitor.DataSDK.Api.html  LogicMonitor.DataSDK.ApiClient.html  LogicMonitor.DataSDK.ApiClients.html  LogicMonitor.DataSDK.Configuration.html  LogicMonitor.DataSDK.Constants.HeaderKey.html  LogicMonitor.DataSDK.Model.Authenticate.html  LogicMonitor.DataSDK.Model.DataPoint.html  LogicMonitor.DataSDK.Model.DataSource.html  LogicMonitor.DataSDK.Model.DataSourceInstance.html  LogicMonitor.DataSDK.Model.LogsV1.html  LogicMonitor.DataSDK.Model.Resource.html  LogicMonitor.DataSDK.Model.RestDataPointV1.html  LogicMonitor.DataSDK.Model.RestDataSourceInstanceV1.html  LogicMonitor.DataSDK.Model.RestInstancePropertiesV1.html  LogicMonitor.DataSDK.Model.RestMetricsV1.html  LogicMonitor.DataSDK.Model.RestResourcePropertiesV1.html  LogicMonitor.DataSDK.Model.html  LogicMonitor.DataSDK.Setup.html  LogicMonitor.DataSDK.html  index.html  toc.html
src/LogicMonitor.DataSDK/: ApiClients.cs  Configuration.cs  LogicMonitor.DataSDK.csproj  LogicMonitor.DataSDK.sln  Rest.cs
src/LogicMonitor.DataSDK/Api/: IResponseInterface.cs  Logs.cs  Metrics.cs
src/LogicMonitor.DataSDK/Client/: ApiException.cs  ApiResponse.cs  Multimap.cs
src/LogicMonitor.DataSDK/Internal/: BatchingCache.cs
src/LogicMonitor.DataSDK/Model/: Authenticate.cs  DataPoint.cs  DataSource.cs  DataSourceInstance.cs  LogsV1.cs  Resource.cs  RestDataPointV1.cs  RestDataSourceInstanceV1.cs  RestInstancePropertiesV1.cs  RestMetricsV1.cs  RestResourcePropertiesV1.cs
src/LogicMonitor.DataSDK/Utils/: ObjectNameValidator.cs
