<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    <AssemblyName>LogicMonitor.DataSDK</AssemblyName>
    <PackageId>Logicmonitor.DataSDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>LogicMonitor</Authors>
    <Company>LogicMonitor</Company>
    <AssemblyTitle>LogicMonitor PushMetricSDK</AssemblyTitle>

    <Description>LogicMonitor is a SaaS-based performance monitoring platform that provides full visibility into complex, hybrid infrastructures, offering granular performance monitoring and actionable data and insights.
Logicmonitor.DataSDK allows to push metrics and logs directly to the LogicMonitor platform via a dedicated API. Once ingested, these metrics and logs are presented alongside all other metrics gathered via LogicMonitor.
For more details kindly refer -
GitHub repository: https://github.com/logicmonitor/lm-data-sdk-dotnet
API reference: https://logicmonitor.github.io/lm-data-sdk-dotnet
    </Description>
    <Copyright>Copyright, 2022, LogicMonitor, Inc.</Copyright>
    <RootNamespace>LogicMonitor.DataSDK</RootNamespace>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>	
    <PackageIcon>LM_Icon.png</PackageIcon>	
    <repositorytype>SDK</repositorytype>
    <Version>0.1.3-alpha</Version>
    <PackageReleaseNotes>Summary: What's new in 0.1.3-alpha:-
- Distributed Schema for logs and metrics object.
- Datasource Instance Added.
- Default ResponseInterface added
    </PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Logicmonitor</Owners>
    <Summary>Allows you to send metrics directly to the LogicMonitor platform via a dedicated API, removing the need to route the data through a LogicMonitor Collector.</Summary>
    <Title>LogicMonitor PushMetricSDK</Title>
    <PackageVersion>0.1.3-alpha</PackageVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <None Include="..\LogicMonitor.DataSDK\LM_Icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Internal\" />
  </ItemGroup>
</Project>
