<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicMonitor.DataSDK\LogicMonitor.DataSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="internal\" />
    <None Remove="Moq" />
    <None Remove="Api\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="internal\" />
    <Folder Include="Api\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
